<!DOCTYPE html>
<html lang="en">

<head>
  <title>Map Remote</title>
  <link href="bootstrap-combined.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    #content {
      position: relative;
      margin: 0 auto;
      width: 800px;
      background: #fff;
      padding: 20px;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    #alert {
      display: none;
      position: absolute;
      width: 790px;
      top: -40px;
      left: 0;
    }
  </style>
</head>

<body>
  <div id="content">
    <h1>MapRemote</h1>
    <div>
      <button type="button" class="btn" id="start">Start</button>
      &nbsp; <button type="button" class="btn" id="wider" disabled>Wider</button>
      &nbsp; <button type="button" class="btn" id="narrower" disabled>Narrower</button>
    </div>
    <div id="alert" class="alert fade in alert-success">
      <span class="msg"></span>
    </div>
    <hr>

    <p>Add a map remote:</p>
    <table class="table table-striped">
      <tbody>
        <tr>
          <th style="border-top: none;background: transparent;">
            <input
            style="width:calc(100% - 10px)"
            type="text" id="from" placeholder="From" value=""></th>
          <th  style="border-top:none;background:transparent;">
            <input
            style="width:calc(100% - 10px)"
            type="text" id="to" placeholder="To" value=""></th>
          <th  style="border-top: none;background: transparent;" width="50"><button type="button" class="btn" id="add">Add</button></th>
      </tbody>
    </table>
    <div id="remotes">
      <h3>Current map remotes</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th width="20">Enable</th>
            <th>From</th>
            <th>To</th>
            <th width="220">&nbsp;</th>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</body>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="../src/panel.js" type="module"></script>
<script id="table_row_tpl" type="text/x-javascript-tmpl">
    <tr>
      <td><input class="enable" type="checkbox" data-id="{{id}}"/></td>
      <td><input class="from" type="text" value="{{from}}" style="width:calc(100% - 10px)"/></td>
      <td><input class="to" type="text" value="{{to}}" style="width:calc(100% - 10px)"/></td>
      <td>
        <button class="remove" value="{{id}}">Delete</button>
        <button class="edit" value="{{id}}">Edit</button>
        <button class="up" data-id="{{id}}">Up</button>
        <button class="down" data-id="{{id}}">Down</button>
      </td>
    </tr>
  </script>

</html>